<!-- Angchhiring Tamang -->
<!-- 200569497 -->
<!-- lab-10 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ghumante - Explore the World</title>
</head>
<body>
    <header>
        <h1>Ghumante-Explore the world</h1>
    </header>
    <main>
        <section class="articles">
            <!-- Embark on a journey with our curated travel content -->
         <article class="article-box Discovering">
                <h2>Discovering Hidden Paradises: Off the Beaten Path</h2>
                <p class="p1">Join us on a breathtaking journey as we explore hidden paradises off the beaten path. From secluded beaches to remote mountain villages, Ghumante takes you to places untouched by mainstream tourism. Immerse yourself in the beauty of undiscovered landscapes and the charm of cultures waiting to be unveiled.</p>
            </article>
    
           <article class="article-box Adventures">
                <h3>Adventures in the City of Skyscrapers: Exploring Urban Wonders</h3>
                <p class="p2">Experience the pulse of city life as Ghumante takes you on an adventure through the concrete jungles. From iconic landmarks to local gems, we'll guide you through the streets of bustling metropolises. Discover the culture, cuisine, and unique stories that make each city a vibrant tapestry of experiences.</p>
            </article>
    
            <article class="article-box Capturing">
                <h4>Capturing the Essence: Through the Lens of Ghumante</h4>
                <p class="p3">Unleash the wanderlust within you as we capture the essence of travel through our lens. Ghumante's photography series goes beyond the ordinary, showcasing the beauty of landscapes, architecture, and the diverse faces of people around the globe. Get ready to be inspired and let your imagination soar.</p>
            </article>
       

            <article class="article-box Taste">
                <h5>Taste the World: Culinary Journeys with Ghumante</h5>
                <p class="p4">Indulge your senses as we embark on a culinary journey around the world. Ghumante explores the rich tapestry of global cuisine, from street food delights to exquisite dining experiences. Join us in uncovering the flavors, stories, and traditions that make each bite a memorable part of our travel adventures.</p>
            </article>
       
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Ghumante | Connect with us on <a href="https://twitter.com/ghumante" target="_blank">Twitter</a>,<a href="https://www.youtube.com/@Ghumante" target="_blank">Youtube</a> and <a href="https://facebook.com/ghumante" target="_blank">Facebook</a></p>
    </footer>
</body>
</html>
